NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 3d59b49b1dbce854b6a3dbb258177649
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH_KEYCLOAK_ID='mobile-app-test'
AUTH_KEYCLOAK_SECRET='awtLzCrZNcm2zoCACjf5gqwdvNCT6RxM'
AUTH_KEYCLOAK_ISSUER='https://pad-iam.devtrust.cv/realms/Teste-Auth'
